../Core/Src/main.c:118:5:main	5
../Core/Src/main.c:182:6:drawIntroScreen	1
../Core/Src/main.c:190:6:drawMenuScreen	2
../Core/Src/main.c:203:6:drawGameOverScreen	2
../Core/Src/main.c:213:6:handleInput	10
../Core/Src/main.c:255:6:isButtonHeld	1
../Core/Src/main.c:258:6:runSnakeGame	14
../Core/Src/main.c:296:6:runPingPongGame	7
../Core/Src/main.c:320:10:getADC	1
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:434:13:MX_I2C2_Init	2
../Core/Src/main.c:468:13:MX_SPI2_Init	2
../Core/Src/main.c:506:13:MX_UART4_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
